# PostgreSQL Credentials
POSTGRES_USER=rss_user
POSTGRES_PASSWORD=rss_password
POSTGRES_DB=rss_database

# RSS Reader Configurations
RSS_FEED_URL=https://www.thehindu.com/news/national/?service=rss
FETCH_INTERVAL=600
